Q:pow2(0)
A:1
L:1
Q:pow2(1)
A:2
L:2
Q:pow2(2)
A:4
L:4
Q:pow2(3)
A:8
L:8
Q:pow2(4)
A:16
L:16
Q:pow2(5)
A:32
L:32
Q:pow2(6)
A:64
L:64
Q:pow2(7)
A:128
L:128
Q:pow2(8)
A:256
L:256
Q:pow2(9)
A:512
L:512
Q:pow2(10)
A:1024
L:1024
Q:pow2(11)
A:2048
L:2048
Q:pow2(12)
A:4096
L:4096
Q:pow2(13)
A:8192
L:8192
Q:pow2(14)
A:16384
L:16384
Q:pow2(15)
A:32768
L:32768
Q:pow2(16)
A:65536
L:65536
Q:pow2(20)
A:1e6
L:1e6 (1,048,576)
Q:pow2(24)
A:1.7e7
L:1.7e7 (16,777,216)
Q:pow2(30)
A:1.1e9
L:1.1e9 (1,073,741,824)
Q:pow2(31)
A:2.1e9
L:2.1e9 (2,147,483,648)
Q:pow2(32)
A:4.3e9
L:4.3e9 (4,294,967,296)
Q:pow2(40)
A:1.1e12
L:1.1e12 (1,099,511,627,776)
Q:pow2(63)
A:9.2e18
L:9.2e18 (9,223,372,036,854,775,808)
Q:pow2(64)
A:1.8e19
L:1.8e19 (18,446,744,073,709,551,616)